<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.de-gupta</groupId>
        <artifactId>de-gupta-parent</artifactId>
        <version>0.3.9</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>metis.core.instrument</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <metis.core.types.version>0.0.2</metis.core.types.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/de-gupta/finance.trading.metis.core.instrument.git</developerConnection>
        <url>https://github.com/de-gupta/finance.trading.metis.core.instrument.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>metis.core.types</artifactId>
            <version>${metis.core.types.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>aletheia</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>athena</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>